{
  "name": "geolocation-logger",
  "version": "1.0.0",
  "description": "Log user data including geolocation to Discord",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.2.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
